% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{CMMIProductTeam2010}
\BIBentryALTinterwordspacing
{CMMI Product Team}, ``{CMMI for Development, Version 1.3. 2010},''
  \emph{Carnegie Mellon University}, no. November, pp. 1--467, 2010. [Online].
  Available:
  \url{http://scholar.google.com/scholar?hl=en{\&}btnG=Search{\&}q=intitle:CMMI+for+Development,+Version+1.3{\#}3}
\BIBentrySTDinterwordspacing

\bibitem{OMG_Performance}
\BIBentryALTinterwordspacing
{OMG}, ``{Automated Source Code Performance Efficiency MeasureTM (ASCPEMTM)},''
  no. formal/2016-01-02, p.~53, 2016. [Online]. Available:
  \url{http://www.omg.org/spec/ASCPEM/1.0}
\BIBentrySTDinterwordspacing

\bibitem{OMG_Maintainability}
\BIBentryALTinterwordspacing
------, ``{Automated Source Code Maintainability MeasureTM (ASCMMTM)},'' no.
  formal/2016-01-01, p.~64, 2016. [Online]. Available:
  \url{http://www.omg.org/spec/ASCMM/1.0}
\BIBentrySTDinterwordspacing

\bibitem{OMG_Security}
\BIBentryALTinterwordspacing
------, ``{Automated Source Code Security MeasureTM (ASCSMTM)},'' no.
  formal/2016-01-04, p.~64, 2016. [Online]. Available:
  \url{http://www.omg.org/spec/ASCSM/1.0}
\BIBentrySTDinterwordspacing

\bibitem{security_iso}
\BIBentryALTinterwordspacing
iso25000. Security. [Online]. Available:
  \url{https://iso25000.com/index.php/en/iso-25000-standards/iso-25010/63-security}
\BIBentrySTDinterwordspacing

\bibitem{OMG_Reliability}
\BIBentryALTinterwordspacing
{OMG}, ``Automated source code reliability measuretm (ascrmtm),'' no.
  formal/2016-01-03, p.~64, 2016. [Online]. Available:
  \url{hhttps://www.omg.org/spec/ASCRM/1.0}
\BIBentrySTDinterwordspacing

\end{thebibliography}
