This is BibTeX, Version 0.99d (TeX Live 2018/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: QESOFT-TP2-Grupo12.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblist.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in OMG_Performance
Warning--empty journal in OMG_Maintainability
Warning--empty journal in OMG_Security
Warning--empty journal in OMG_Reliability

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            858 strings with 8236 characters,
and the built_in function-call counts, 3112 in all, are:
= -- 277
> -- 30
< -- 16
+ -- 16
- -- 6
* -- 158
:= -- 599
add.period$ -- 12
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 18
cite$ -- 10
duplicate$ -- 240
empty$ -- 231
format.name$ -- 6
if$ -- 673
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 42
newline$ -- 53
num.names$ -- 6
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 240
stack$ -- 0
substring$ -- 61
swap$ -- 168
text.length$ -- 10
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 4
while$ -- 14
width$ -- 7
write$ -- 92
(There were 4 warnings)
